#midi.init
#midi.flow.message
#midi.flow.midivent
#gui.main.init
#gui.main.update
#gui.ms.init
#gui.ms.update
#gui.tr.init
#gui.tr.update
#graphics.engine.init
#graphics.engine.update
#graphics.objs.scene
#graphics.objs.group

[rules]
*.Info = false
*.debug = false
#midi.flow.msg2vent.debug = true
#midi.flow.midivent.debug = true
#gui.main.*.info = true
#graphics.* = true
#gui.main.update.* = true
